tags: $:/bj/searchapp
title: $:/bj/EditSearchTerms
type: text/vnd.tiddlywiki

<div class="center"><div style=" margin: 0 auto; "><$createclip><$button class="tc-btn-invisible" >
{{$:/core/images/delete-button}}
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="DelSearch" title={{$:/temp/bj/SearchFile}}/>
</$button><$select tiddler='$:/temp/bj/SearchFile' default="Choose Search"><option disabled style="display:none">Choose Search</option>
<$list filter='[tag[$:/bj/SearchTerms]]'>
<option><$view field='title'/></option>
</$list>
</$select>
<$button>
New
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="New" titleBaseConf="$:/bj/var/searchBaseName" />
</$button>
</$createclip>
</div>
</div>
<div class="center"><div style=" margin: 0 auto; ">
<table><$list filter="[{$:/temp/bj/SearchFile}indexes[]]" variable="currentIndex">
<tr><td>
<<currentIndex>>:</td><td><$edit-text tiddler={{$:/temp/bj/SearchFile}} index=<<currentIndex>> tag="input"/></td></tr>
</$list>
</table>

</div>
</div>
