tags: $:/bj/searchapp
title: $:/bj/EditSearchTerms
type: text/vnd.tiddlywiki

<div class="center"><div style=" margin: 0 auto; "><$createclip><$button class="tc-btn-invisible" >
{{$:/core/images/delete-button}}
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="DelSearch" title={{$:/temp/bj/SearchFile}}/>
</$button><$select tiddler='$:/temp/bj/SearchFile' default="Choose Search"><option disabled style="display:none">Choose Search</option>
<$list filter='[tag[$:/bj/SearchTerms]]'>
<option><$view field='title'/></option>
</$list>
</$select>
<$button class="tc-btn-invisible">
{{$:/core/images/new-button}}
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="New" titleBaseConf="$:/bj/var/searchBaseName" />
</$button>
</$createclip>
</div>
</div>
<div class="center"><div style=" margin: 0 auto; ">
<$list filter="[all[current]title{$:/temp/bj/SearchFile}is[tiddler]]" >
<table>
<tr><td>
title:</td><td><$edit-text tiddler={{$:/temp/bj/SearchFile}} index=title tag="input"/>
</td></tr>
<tr><td>
tag:</td><td><$edit-text tiddler={{$:/temp/bj/SearchFile}} index=tag tag="input"/>
</td></tr>
<tr><td>
text:</td><td><$edit-text tiddler={{$:/temp/bj/SearchFile}} index=text tag="input"/>
</td></tr>
<tr><td>
charcase:</td><td><$edit-text tiddler={{$:/temp/bj/SearchFile}} index=case tag="input"/>
</td></tr>
<tr>
<td> <$reveal type="match" state="$:/temp/advancedOpts" text="no" default='no'> <$button set='$:/temp/advancedOpts' setTo='yes' class="tc-btn-invisible" >{{$:/core/images/chevron-down}}</$button></$reveal><$reveal type="nomatch" state="$:/temp/advancedOpts" text="no" default='no'> <$button set='$:/temp/advancedOpts' setTo='no'  class="tc-btn-invisible" >{{$:/core/images/chevron-up}}</$button></$reveal></td><td> <hr></td>
</tr>
<$reveal type="match" state="$:/temp/advancedOpts" text="yes" default='no' tag="tr"><td>
length:</td><td><$edit-text tiddler={{$:/temp/bj/SearchFile}} index=len tag="input"/>
</td></$reveal>
<$reveal type="match" state="$:/temp/advancedOpts" text="yes" default='no' tag="tr"><td>
middle:</td><td><$edit-text tiddler={{$:/temp/bj/SearchFile}} index=middle tag="input"/>
</td></$reveal>
</table>
</$list>
</div>
</div>
