tags: $:/bj/searchapp
title: $:/bj/EditSearchTerms
type: text/vnd.tiddlywiki

<$select tiddler='$:/bj/var/SearchFile'>
<$list filter='[tag[$:/bj/SearchTerms]]'>
<option><$view field='title'/></option>
</$list>
</$select><$createclip>
<$button>
New
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="New" titleBaseConf="$:/bj/var/searchBaseName" />
</$button>

<$button>
Del
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="DelSearch" title={{$:/bj/var/SearchFile}}/>
</$button>
</$createclip>
<table><$list filter="[{$:/bj/var/SearchFile}indexes[]]" variable="currentIndex">
<tr><td>
<<currentIndex>>:</td><td><$edit-text tiddler={{$:/bj/var/SearchFile}} index=<<currentIndex>> tag="input"/></td></tr>
</$list>
</table>

