tags: $:/bj/searchapp
title: $:/bj/EditSearchTerms
type: text/vnd.tiddlywiki

<$select tiddler='$:/temp/bj/SearchFile' default="Choose Search"><option disabled style="display:none">Choose Search</option>
<$list filter='[tag[$:/bj/SearchTerms]]'>
<option><$view field='title'/></option>
</$list>
</$select><$createclip>
<$button>
New
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="New" titleBaseConf="$:/bj/var/searchBaseName" />
</$button>

<$button>
Del
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="DelSearch" title={{$:/temp/bj/SearchFile}}/>
</$button>
</$createclip>
<table><$list filter="[{$:/temp/bj/SearchFile}indexes[]]" variable="currentIndex">
<tr><td>
<<currentIndex>>:</td><td><$edit-text tiddler={{$:/temp/bj/SearchFile}} index=<<currentIndex>> tag="input"/></td></tr>
</$list>
</table>

