tags: $:/bj/searchapp
title: $:/bj/ListSearchTws
type: text/vnd.tiddlywiki

<$select tiddler='$:/bj/var/CurrentTwPaths'>
<$list filter='[tag[$:/bj/TidWikisList]]'>
<option><$view field='title'/></option>
</$list>
</$select><$createclip>
<$button>
New
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="NewPaths" titleBaseConf="$:/bj/var/pathsBaseName"/>
</$button>

<$button>
Del
<$action-tiddlydo  $tabletid="$:/bj/DropActionsTable" $catname="DelPaths" title={{$:/bj/var/CurrentTwPaths}}/>
</$button>
</$createclip>


<table><$list filter="[{$:/bj/var/CurrentTwPaths}indexes[]]" variable="currentIndex">
<tr><td>
<<currentIndex>>:</td><td><$select tiddler={{$:/bj/var/CurrentTwPaths}} index=<<currentIndex>>>
<option>true</option>
<option>false</option>
</$select></td></tr>
</$list>
</table>


