title: $:/bj/template/results
type: text/vnd.tiddlywiki

\define resultPopupState() $(currentTiddler)$!!popup-$(result)$

\define extLink() $(currentTiddler)$/#$(result)$

\define my-actions()
<$action-tiddlydo  $tabletid="$:/bj/ControlTable" $catname="open" title=<<navigateTo>>/>
\end


<table class="tc-import-table">
<tbody>
<tr>
<th>
<$text text=<<currentTiddler>>/>
</th>

</tr><$createclip>
<$linkcatcher actions=<<my-actions>>>
<$list filter="[all[current]plugintiddlers[]sort[title]]" variable="result">
<tr><td>
<$reveal type="nomatch" state=<<resultPopupState>> text="yes" tag="div" class="tc-flex">
<$button class="tc-btn-invisible tc-btn-dropdown tc-flex-grow-1 tc-word-break" set=<<resultPopupState>> setTo="yes" >
<span class="tc-small-gap-right">{{$:/core/images/right-arrow}}</span><$text text=<<result>>/>
</$button>
</$reveal>
<$reveal type="match" state=<<resultPopupState>> text="yes" tag="div">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<resultPopupState>> setTo="no">
<span class="tc-small-gap-right">{{$:/core/images/down-arrow}}</span><$text text=<<result>>/>
</$button><$link to=<<extLink>>>@</$link>
</$reveal>
</td>
</tr>


<$reveal type="match" text="yes" state=<<resultPopupState>> tag="tr">
<td >
<$createclip $cattid="$:/bj/HighlightRule" tiddler=<<currentTiddler>> subtiddler=<<result>>>

<$macrocall $name="Result!!text"/>
</$createclip>
</td>
</$reveal>

</$list>
</$linkcatcher></$createclip>

</tbody>
</table>
